server
{
        listen 80;
        server_name miss.iming.work;
        location / {
                  proxy_redirect off;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  # proxy_pass http://192.168.1.101:8080;
                  root /home/todo/src;
                  index index.html;
         }
        #return  301  https://$server_name$request_uri;
}

server {
        listen 80;
        server_name pro.iming.work;
        location / {
                proxy_redirect off;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  # proxy_pass http://192.168.1.101:8080;
                  root /home/todo-calendar/dist;
                  index index.html;
        }
}

server {
        listen 80;
        server_name page.iming.work;
        location / {
                proxy_redirect off;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  # proxy_pass http://192.168.1.101:8080;
                  root /home/visualization-page/pages-design/dist;
                  index index.html;
        }
}

# server {
#           listen 443 ssl;
#       server_name miss.iming.work;
#      ssl on;
#      ssl_certificate   cert/214671101750913.pem;
#      ssl_certificate_key  cert/214671101750913.key;
#      ssl_session_timeout 5m;
#      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#      ssl_prefer_server_ciphers on;

#          location / {
#                  proxy_redirect off;
#                  proxy_set_header Host $host;
#                  proxy_set_header X-Real-IP $remote_addr;
#                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  # proxy_pass http://192.168.1.101:8080;
#                  root /home/todo/src;
#                  index index.html;
#         }
#}
